<view class="container">
  <scroll-view class="menu-list" style='position:fixed;' scroll-y>
    <view class="menu-node">
      <image class="menu-catagory" src="/images/menu/奶茶.png" style=''></image>
    </view>
    <view class="menu-node">
      <image class="menu-catagory" src="/images/menu/小吃.png"></image>
    </view>
    <view class="menu-node">
      <image class="menu-catagory" src="/images/menu/面食.png"></image>
    </view>
    <view class="menu-node">
      <image class="menu-catagory" src="/images/menu/蒸煮.png"></image>
    </view>
   
  </scroll-view>
  <scroll-view class="menu-detail" style='width:84%;float:right;'>
    <view class="menu-catagory-subdivision" style="width:100%;">
      <view class="subdivision-title" style="width:100%;text-align:center;background-color:#eeeeed;">
        <text style="font-size:13px;font-family:微软雅黑;font-weight:300;">奶茶</text>
      </view>
      <view class="subdivision-list">
        <view class="subdivision-node" style="margin:5px;border-bottom:1px solid #eeeeee;">
          <image style="width:70px;height:70px;marging-left:20px;" src="/images/menu/tea/丝袜奶茶.jpg"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>